# Quizbox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/aleksandarzekovic/quizbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aleksandarzekovic/quizbox/: MainActivity.kt
app/src/main/java/me/aleksandarzekovic/quizbox/data/database/: QuizQuestions.kt  QuizQuestionsDao.kt  QuizboxDatabase.kt
app/src/main/java/me/aleksandarzekovic/quizbox/data/database/quiz_result/: QuizResultDB.kt  QuizResultDBDao.kt
app/src/main/java/me/aleksandarzekovic/quizbox/data/database/quizmenu/: QuizTypeDB.kt  QuizTypeDBDao.kt
app/src/main/java/me/aleksandarzekovic/quizbox/data/database/quizquestion/: QuizQuestionsDB.kt  QuizQuestionsDao.kt
app/src/main/java/me/aleksandarzekovic/quizbox/data/models/quizlistresults/: QuizListResultsModel.kt
app/src/main/java/me/aleksandarzekovic/quizbox/data/models/quizmenu/: QuizTypeModel.kt
app/src/main/java/me/aleksandarzekovic/quizbox/data/models/quizquestions/: QuizQuestionsModel.kt  UserAnswer.kt
app/src/main/java/me/aleksandarzekovic/quizbox/data/models/userauth/login/: LoginModel.kt
app/src/main/java/me/aleksandarzekovic/quizbox/data/models/userauth/registration/: RegistrationModel.kt
app/src/main/java/me/aleksandarzekovic/quizbox/data/models/userauthmodels/: LoginModel.kt
app/src/main/java/me/aleksandarzekovic/quizbox/data/repository/quizlistresults/: QuizListResultsRepository.kt
app/src/main/java/me/aleksandarzekovic/quizbox/data/repository/quizmenu/: QuizMenuRepository.kt
app/src/main/java/me/aleksandarzekovic/quizbox/data/repository/quizquestions/: QuizQuestionsRepository.kt
app/src/main/java/me/aleksandarzekovic/quizbox/data/repository/quizresult/: QuizResultRepository.kt
app/src/main/java/me/aleksandarzekovic/quizbox/data/repository/splash/: SplashRepository.kt
app/src/main/java/me/aleksandarzekovic/quizbox/data/repository/userauth/login/: LoginRepository.kt
app/src/main/java/me/aleksandarzekovic/quizbox/data/repository/userauth/registration/: RegistrationRepository.kt
app/src/main/java/me/aleksandarzekovic/quizbox/data/repository/userauth/resetpassword/: ResetPasswordRepository.kt
app/src/main/java/me/aleksandarzekovic/quizbox/di/: QuizboxApplication.kt
app/src/main/java/me/aleksandarzekovic/quizbox/di/components/: AppComponent.kt
app/src/main/java/me/aleksandarzekovic/quizbox/di/daggerawareviewmodelfactory/: DaggerAwareViewModelFactory.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/me/aleksandarzekovic/quizbox/di/modules/: AppModule.kt
app/src/main/java/me/aleksandarzekovic/quizbox/di/modules/firebasemodule/: FirebaseModule.kt
app/src/main/java/me/aleksandarzekovic/quizbox/di/modules/quizlistresults/: QuizListResultsModule.kt
app/src/main/java/me/aleksandarzekovic/quizbox/di/modules/quizmenumodule/: QuizMenuModule.kt
app/src/main/java/me/aleksandarzekovic/quizbox/di/modules/quizquestionsmodule/: QuizQuestionsModule.kt
app/src/main/java/me/aleksandarzekovic/quizbox/di/modules/quizresult/: QuizResultModule.kt
app/src/main/java/me/aleksandarzekovic/quizbox/di/modules/roommodule/: RoomModule.kt
app/src/main/java/me/aleksandarzekovic/quizbox/di/modules/splashmodule/: SplashModule.kt
app/src/main/java/me/aleksandarzekovic/quizbox/di/modules/userauthmodules/: LoginModule.kt
app/src/main/java/me/aleksandarzekovic/quizbox/di/modules/userauthmodules/login/: LoginModule.kt
app/src/main/java/me/aleksandarzekovic/quizbox/di/modules/userauthmodules/registration/: RegistrationModule.kt
app/src/main/java/me/aleksandarzekovic/quizbox/ui/quizlistresults/: QuizListResultsAdapter.kt  QuizListResultsFragment.kt  QuizListResultsViewModel.kt
app/src/main/java/me/aleksandarzekovic/quizbox/ui/quizmenu/: QuizMenuAdapter.kt  QuizMenuFragment.kt  QuizMenuViewModel.kt
app/src/main/java/me/aleksandarzekovic/quizbox/ui/quizquestions/: QuizQuestionsFragment.kt  QuizQuestionsViewModel.kt
app/src/main/java/me/aleksandarzekovic/quizbox/ui/quizresult/: QuizResultFragment.kt  QuizResultViewModel.kt
app/src/main/java/me/aleksandarzekovic/quizbox/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/me/aleksandarzekovic/quizbox/ui/userauth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/me/aleksandarzekovic/quizbox/ui/userauth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/me/aleksandarzekovic/quizbox/ui/userauth/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/me/aleksandarzekovic/quizbox/ui/userauth/resetpassword/: ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/me/aleksandarzekovic/quizbox/userauth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/me/aleksandarzekovic/quizbox/utils/: Constants.kt  NetManager.kt  Perform.kt  Resource.kt
app/src/main/java/me/aleksandarzekovic/quizbox/utils/recyclerview/: BindingAdapter.kt  EventListener.kt  RecyclerViewAdapter.kt
app/src/main/java/me/aleksandarzekovic/quizbox/utils/service/: Perform.kt  test.kt  test2.kt
app/src/main/res/drawable/: correct_answer_button_bg.xml  ic_baseline_arrow_back_ios_24_primary_color.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_home_45.xml  ic_baseline_keyboard_arrow_left_24.xml  outline_grey_button_bg.xml  progress_bar.xml  wrong_answer_button_bg.xml
app/src/main/res/layout/: activity_main.xml  item_quiz_list_results.xml  item_quiz_type.xml  login_fragment.xml  quiz_list_results_fragment.xml  quiz_menu_fragment.xml  quiz_questions_fragment.xml  quiz_result_fragment.xml  registration_fragment.xml  reset_password_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/me/aleksandarzekovic/quizbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
