<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="me.aleksandarzekovic.quizbox.data.database.quizmenu.QuizTypeDB" />

        <variable
            name="listener"
            type="me.aleksandarzekovic.quizbox.ui.quizmenu.QuizMenuAdapter.QuizMenuClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_medium"
        android:layout_marginTop="@dimen/margin_size_medium"
        android:layout_marginEnd="@dimen/margin_size_medium"
        android:layout_marginBottom="@dimen/margin_size_medium"
        android:background="@color/primary"
        android:clickable="true"
        android:elevation="@dimen/elevation_card"
        android:focusable="true"
        android:foregroundGravity="center"
        android:onClick="@{() -> listener.onItemClick(model)}"
        android:padding="@dimen/padding_size_x_small">


        <TextView
            android:id="@+id/item_type_quiz_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.name}"
            android:textAlignment="center"
            android:textColor="@color/icons"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size_small"
            android:text="@{model.desc}"
            android:textColor="@color/icons"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_type_quiz_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
