<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="question"
            type="me.aleksandarzekovic.quizbox.data.database.QuizQuestions" />

        <variable
            name="numOfQuestion"
            type="String" />

        <variable
            name="userAnswer"
            type="me.aleksandarzekovic.quizbox.data.models.quizquestions.UserAnswer" />

        <variable
            name="quizQuestionsViewModel"
            type="me.aleksandarzekovic.quizbox.ui.quizquestions.QuizQuestionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_size_small"
        tools:context=".ui.quizquestions.QuizQuestionsFragment">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/alt_photo"
            android:src="@drawable/ic_baseline_arrow_back_ios_24_primary_color"
            app:layout_constraintBottom_toBottomOf="@+id/quiz_number_question"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/quiz_number_question" />

        <TextView
            android:id="@+id/quiz_number_question"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:text="@{numOfQuestion}"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/quiz_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_medium"
            android:layout_marginTop="@dimen/margin_size_medium"
            android:layout_marginRight="@dimen/margin_size_medium"
            android:background="@color/divider"
            android:orientation="vertical"
            android:padding="4dp"
            app:cardElevation="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_number_question">

            <TextView
                android:layout_width="371dp"
                android:layout_height="match_parent"
                android:background="@color/accent"
                android:paddingLeft="@dimen/margin_size_small"
                android:paddingTop="@dimen/margin_size_medium"
                android:paddingRight="@dimen/margin_size_small"
                android:paddingBottom="@dimen/margin_size_medium"
                android:text="@{question.question}"
                android:textColor="@color/primary_text"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/quiz_timer"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/zero"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="@+id/progressBar" />

        <android.widget.Button
            android:id="@+id/quiz_first_answer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/margin_size_small"
            android:layout_marginTop="30dp"
            android:layout_marginRight="@dimen/margin_size_small"
            android:background="@drawable/outline_button_bg"
            android:onClick="@{() -> quizQuestionsViewModel.onClickAnswerOption(userAnswer.OPTION_A, question)}"
            android:text="@{question.option_a}"
            app:layout_constraintHorizontal_bias="0.589"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_timer" />

        <android.widget.Button
            android:id="@+id/quiz_second_answer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/margin_size_small"
            android:background="@drawable/outline_button_bg"
            android:onClick="@{() -> quizQuestionsViewModel.onClickAnswerOption(userAnswer.OPTION_B, question)}"
            android:text="@{question.option_b}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz_first_answer" />

        <android.widget.Button
            android:id="@+id/quiz_third_answer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/margin_size_small"
            android:background="@drawable/outline_button_bg"
            android:onClick="@{() -> quizQuestionsViewModel.onClickAnswerOption(userAnswer.OPTION_C, question)}"
            android:text="@{question.option_c}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz_second_answer" />

        <android.widget.Button
            android:id="@+id/quiz_four_answer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/margin_size_small"
            android:background="@drawable/outline_button_bg"
            android:onClick="@{() -> quizQuestionsViewModel.onClickAnswerOption(userAnswer.OPTION_D, question)}"
            android:text="@{question.option_d}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz_third_answer" />

        <android.widget.Button
            android:id="@+id/quiz_next_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:onClick="@{() -> quizQuestionsViewModel.onClickNext()}"
            android:text="@string/next"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:visibility="visible" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:indeterminate="false"
            android:indeterminateTint="@color/accent"
            android:progressDrawable="@drawable/progress_bar"
            android:progressTint="@color/accent"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz_question"
            tools:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>